<?php
/**
 * @file 
 * Installation file to add configuration and displays for the Kickstart project.
 */

/**
 * Implements hook_install().
 */
function culturefeed_kickstart_install() {
  
  // Import the domains and terms.
  $import = new CultureFeedDomainImport();
  $import->import();

  // Import the cities.
  $import = new CultureFeedCityImport();
  $import->import();
  
  // Enable some modules.
  module_enable(array('block','menu','contact','contextual','filter','path'));
  
  // Enable themes
  theme_enable(array('bootstrap','culturefeed_bootstrap','seven'));
  variable_set('theme_default', 'culturefeed_bootstrap');
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
  $default_theme = variable_get('theme_default', 'culturefeed_bootstrap');
  
  // Enable blocks for pages
  $blocks = array(

    // Module culturefeed_agenda
    array(
      'module' => 'culturefeed_agenda',
      'delta' => 'agenda-related-activities',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'footer',
      'pages' => "agenda/e/*\r\nagenda/p/*",
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_agenda',
      'delta' => 'agenda-search-block',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -33,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_agenda',
      'delta' => 'agenda-event-types',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -33,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_agenda',
      'delta' => 'agenda-actor-search',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_agenda',
      'delta' => 'actor-program',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => 'agenda/a/*',
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    
    // Module culturefeed_search_ui
    array(
      'module' => 'culturefeed_search_ui',
      'delta' => 'culturefeed-search-activefilters',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -39,
      'region' => 'content',
      'pages' => "agenda/search*\r\nagenda/pages*",
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_search_ui',
      'delta' => 'facet-actortype',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -37,
      'region' => 'sidebar_first',
      'pages' => 'agenda/pages',
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_search_ui',
      'delta' => 'facet-datetype',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -38,
      'region' => 'sidebar_first',
      'pages' => 'agenda/search',
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_search_ui',
      'delta' => 'facet-flandersregion',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -36,
      'region' => 'sidebar_first',
      'pages' => "agenda/search\r\nagenda/pages",
      'visibility' => 1,
      'cache' => -1,
      'title' => 'Where'
    ),
    array(
      'module' => 'culturefeed_search_ui',
      'delta' => 'facet-city',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -35,
      'region' => 'sidebar_first',
      'pages' => "agenda/search\r\nagenda/pages",
      'visibility' => 1,
      'cache' => -1,
      'title' => '<none>'
    ),
    array(
      'module' => 'culturefeed_search_ui',
      'delta' => 'facet-eventtype',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -34,
      'region' => 'sidebar_first',
      'pages' => 'agenda/search',
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_search_ui',
      'delta' => 'facet-theme',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -34,
      'region' => 'sidebar_first',
      'pages' => 'agenda/search',
      'visibility' => 1,
      'cache' => -1,
      'title' => '<none>'
    ),
    array(
      'module' => 'culturefeed_search_ui',
      'delta' => 'facet-age-range',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -33,
      'region' => 'sidebar_first',
      'pages' => 'agenda/search',
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_search_ui',
      'delta' => 'filter-form',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -32,
      'region' => 'sidebar_first',
      'pages' => 'agenda/search',
      'visibility' => 1,
      'cache' => -1,
      'title' => 'Extra filters'
    ),

    
    // Module culturefeed_social
    array(
      'module' => 'culturefeed_social',
      'delta' => 'user-activities',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 5,
      'region' => 'content',
      'pages' => 'user*',
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_social',
      'delta' => 'recommended-by',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -31,
      'region' => 'sidebar_second',
      'pages' => "agenda/e/*\r\nagenda/p/*",
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_social',
      'delta' => 'attended-by',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -30,
      'region' => 'sidebar_second',
      'pages' => "agenda/e/*\r\nagenda/p/*",
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_social',
      'delta' => 'recommendations',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -31,
      'region' => 'content',
      'pages' => "agenda/e/*\r\nagenda/p/*",
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),

    // Module culturefeed_ui
    array(
      'module' => 'culturefeed_ui',
      'delta' => 'profile_box',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -29,
      'region' => 'navigation',
      'pages' => '',
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_ui',
      'delta' => 'my_uitid',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -29,
      'region' => 'sidebar_second',
      'pages' => "culturefeed/*\r\nuser/*",
      'visibility' => 1,
      'cache' => -1,
      'title' => '<none>'
    ),
    array(
      'module' => 'culturefeed_ui',
      'delta' => 'profile_menu',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -28,
      'region' => 'sidebar_second',
      'pages' => "culturefeed/*\r\nuser/*",
      'visibility' => 1,
      'cache' => -1,
      'title' => '<none>'
    ),

    // Module culturefeed_saved_searches
    array(
      'module' => 'culturefeed_saved_searches',
      'delta' => 'saved-searches-teaser-list',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -29,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_saved_searches',
      'delta' => 'culturefeed-saved-searches-cta-2',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -1,
      'region' => 'content',
      'pages' => "agenda/search",
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_saved_searches',
      'delta' => 'culturefeed-saved-searches-cta',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 20,
      'region' => 'content',
      'pages' => "agenda/search",
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),

    // Module culturefeed_pages
    array(
      'module' => 'culturefeed_pages',
      'delta' => 'pages-admin-options',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -32,
      'region' => 'sidebar_second',
      'pages' => "agenda/g/*",
      'visibility' => 1,
      'cache' => -1,
      'title' => '<none>'
    ),
    array(
      'module' => 'culturefeed_pages',
      'delta' => 'followers',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -30,
      'region' => 'sidebar_second',
      'pages' => "agenda/g/*",
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_pages',
      'delta' => 'nearby-pages',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -28,
      'region' => 'sidebar_second',
      'pages' => "agenda/g/*",
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_pages',
      'delta' => 'pages-admin-menu',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -26,
      'region' => 'sidebar_second',
      'pages' => "pages/*/*",
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    array(
      'module' => 'culturefeed_pages',
      'delta' => 'page-timeline',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => "agenda/g/*",
      'visibility' => 1,
      'cache' => -1,
      'title' => ''
    ),
    
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache', 'visibility','title'));
  foreach ($blocks as $block) {
    $block['visibility'] = isset($block['visibility']) ? $block['visibility'] : 0;
    // Add block for default_theme
    $query->values($block);
    // Add block for bartik
    $block['theme'] = 'bartik';
    // Region 'navigation' doesn't exist in bartik
    switch ($block['region']) {
      case 'header':
        $block['region'] = 'sidebar_second';
        break;
      case 'navigation':
        $block['region'] = 'header';
        break;
    }
    $query->values($block);
  }
  $query->execute();
  
  // Set drupal variables
  variable_set('menu_secondary_links_source', '');
  
  // Set jquery_update variables
  variable_set('jquery_update_jquery_version', '1.8');
  
  // Set additional culturefeed variables

    // Use default pager (not infinite scroll)
    variable_set('culturefeed_search_ui_pager_type', 0);
    variable_set('culturefeed_search_ui_pager_items_per_page', 25);
    variable_set('culturefeed_social_report_destin', 1);

    // Set the domain id
    variable_set('agenda_search_block_domain_id', 'eventtype');
    
    // Set highest level of eventtype facet to level 2
    variable_set('culturefeed_facet_highest_level_facet-eventtype', '2');
    
    // Show themes facet only when types selected
    variable_set('culturefeed_facet_theme_hide', TRUE);
    
    // Set custom filter form to checkboxes with AND relation
    variable_set('culturefeed_search_filter_display_options', 'checkboxes');
    variable_set('culturefeed_search_filter_operator', 'and');
    
    // Set defaults for related-activities block
    variable_set('agenda_related_activities_context', 'eventtype');
    variable_set('agenda_related_activities_range', '30');
    variable_set('agenda_related_activities_sort', 'like_count');
    variable_set('agenda_related_activities_sort_direction', 'desc');
    variable_set('agenda_related_activities_total_items', '4');

    // Enable all available actor-types for culturefeed_pages
    $actor_types = array (
      '8.9.1.0.0' => '8.9.1.0.0',
      '8.46.0.0.0' => '8.46.0.0.0',
      '8.9.2.0.0' => '8.9.2.0.0',
      '8.2.0.0.0' => '8.2.0.0.0',
      '8.47.0.0.0' => '8.47.0.0.0',
      '8.3.0.0.0' => '8.3.0.0.0',
      '8.4.0.0.0' => '8.4.0.0.0',
      '8.48.0.0.0' => '8.48.0.0.0',
      '8.6.0.0.0' => '8.6.0.0.0',
      '8.5.0.0.0' => '8.5.0.0.0',
      '8.21.1.0.0' => '8.21.1.0.0',
      '8.32.0.0.0' => '8.32.0.0.0',
      '8.49.0.0.0' => '8.49.0.0.0',
      '8.1.0.0.0' => '8.1.0.0.0',
      '8.44.0.0.0' => '8.44.0.0.0',
      '8.10.0.0.0' => '8.10.0.0.0',
      '8.50.0.0.0' => '8.50.0.0.0',
      '8.51.0.0.0' => '8.51.0.0.0',
      '8.52.0.0.0' => '8.52.0.0.0',
      '8.53.0.0.0' => '8.53.0.0.0',
      '8.40.0.0.0' => '8.40.0.0.0',
      '8.15.0.0.0' => '8.15.0.0.0',
      '8.0.0.0.0' => '8.0.0.0.0',
      '8.11.0.0.0' => '8.11.0.0.0',
      '8.60.0.0.0' => '8.60.0.0.0',
    );
    variable_set('culturefeed_pages_actor_types', $actor_types);   
    variable_set('culturefeed_facet_show_subitems_facet-actortype', '1');
    

  // Configure default permissions for each role
  db_query("INSERT INTO {role_permission} (rid, permission, module) VALUES (1, 'access content', 'node'), (2, 'access content', 'node')");
  db_query("INSERT INTO {role_permission} (rid, permission, module) VALUES (1, 'access user profiles', 'user'), (2, 'access user profiles', 'user')");
  db_query("INSERT INTO {role_permission} (rid, permission, module) VALUES (1, 'access site-wide contact form', 'contact'), (2, 'access site-wide contact form', 'contact')");
  
  // Insert default user-defined node types into the database
  $type = array(
      'type' => 'page',
      'name' => t('Page'),
      'base' => 'node_content',
      'description' => t('If you want to add a static page, like a contact page or an about page, use a page.'),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
  );
  
  $type = node_type_set_defaults($type);
  node_type_save($type);
  node_add_body_field($type);

  // Default page to not be promoted and have comments disabled.
  $theme_settings = variable_get('theme_settings', array());
  $theme_settings['toggle_node_info_page'] = FALSE;
  // Comment module is not enabled, so use the value of COMMENT_NODE_HIDDEN
  // constant directly.
  variable_set('comment_page', 0);
  variable_set('node_submitted_page', 0);
  variable_set('theme_settings', $theme_settings);

  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);
  
  //Add wysiwyg for full_html & filtered_html format
  $settings = array(
    'default' => 1,
    'user_choose' => 0,
    'show_toggle' => 1,
    'theme' => 'advanced',
    'language' => 'en',
    'buttons' =>
    array(
      'default' =>
      array(
        'bold' => 1,
        'italic' => 1,
        'underline' => 1,
        'strikethrough' => 1,
        'justifyleft' => 1,
        'justifycenter' => 1,
        'justifyright' => 1,
        'bullist' => 1,
        'numlist' => 1,
        'outdent' => 1,
        'indent' => 1,
        'undo' => 1,
        'redo' => 1,
        'link' => 1,
        'unlink' => 1,
        'anchor' => 1,
        'cleanup' => 1,
        'formatselect' => 1,
        'cut' => 1,
        'copy' => 1,
        'paste' => 1,
        'removeformat' => 1,
        'image' => 1,
      ),
      'imce' => array(
        'imce' => 1,
      ),
      'advlink' => array(
        'advlink' => 1,
      ),
      'contextmenu' => array(
        'contextmenu' => 1,
      ),
      'inlinepopups' => array(
        'inlinepopups' => 1,
      ),
      'paste' => array(
        'pastetext' => 1,
        'pasteword' => 1,
        'selectall' => 1,
      ),
      'searchreplace' => array(
        'search' => 1,
        'replace' => 1,
      ),
      'table' => array(
        'tablecontrols' => 1,
      ),
      'xhtmlxtras' => array(
        'del' => 1,
      ),
      'advlist' => array(
        'advlist' => 1,
      ),
      'drupal' => array(
        'break' => 1,
      ),
    ),
    'toolbar_loc' => 'top',
    'toolbar_align' => 'left',
    'path_loc' => 'bottom',
    'resizing' => 1,
    'verify_html' => 1,
    'preformatted' => 0,
    'convert_fonts_to_spans' => 1,
    'remove_linebreaks' => 1,
    'apply_source_formatting' => 0,
    'paste_auto_cleanup_on_paste' => 1,
    'block_formats' => 'p,address,pre,h2,h3,h4,h5,h6,div',
    'css_setting' => 'self',
    'css_path' => '',
    'css_classes' => '',
  );

  $fields = array(
    'format' => 'full_html',
    'editor' => 'tinymce',
    'settings' => serialize($settings),
  );
  db_insert('wysiwyg')->fields($fields)->execute();
  
  //Add same wysiwyg for filtered_html format
  $fields = array(
    'format' => 'filtered_html',
    'editor' => 'tinymce',
    'settings' => serialize($settings),
  );
  db_insert('wysiwyg')->fields($fields)->execute(); 
  
  
  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
    
  // Disable contact form for users
  variable_set('contact_default_status', 0);
    
  // Disable registration of user accounts
  variable_set('user_register', 0);

  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
    'weight' => 0,
  );
  menu_link_save($item);

  // Create a Agenda link in the main menu.
  $item = array(
    'link_title' => st('Agenda'),
    'link_path' => 'agenda/search',
    'menu_name' => 'main-menu',
    'weight' => 10,
  );
  menu_link_save($item);

  // Create a Pages link in the main menu.
  $item = array(
    'link_title' => st('Pages'),
    'link_path' => 'agenda/pages',
    'menu_name' => 'main-menu',
    'weight' => 12,
  );
  menu_link_save($item);

  // Create a Contact link in the main menu.
  $item = array(
    'link_title' => st('Contact'),
    'link_path' => 'contact',
    'menu_name' => 'main-menu',
    'weight' => 20,
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();
  
  // Create a node with default homepage (with documentation)
  $node = new stdClass();
  $node->title = 'Congrats!';
  $node->type = 'page';
  $node->language = LANGUAGE_NONE;
  $node->body[LANGUAGE_NONE][0]['value'] = '<div class="thumbnail">
  <div class="row">
    <div class="col-md-4 col-sm-6">
      <div class="container">
        <h2>Congrats!</h2>
        <p class="lead visible-lg">So far, so good! But this is just the beginning. It\'s only getting better :-)</p>
        <p class="visible-md">So far, so good! But this is just the beginning. It\'s only getting better :-)</p>
        <p><a href="/culturefeed/oauth/connect" class="btn btn-warning btn-block">Log in to Culturefeed &rarr;</a></p>
        <small class="text-muted hidden-xs hidden-sm">Logging in as a Culturefeed user will demonstrate some additional features.</small>
      </div>
    </div>
    <div class="col-md-8 col-sm-6">
      <img src="https://dl.dropboxusercontent.com/u/12018748/teaser-home.jpg" class="img-responsive hidden-xs">
    </div>
  </div>
</div>
<hr>
<div class="row">
  <div class="col-sm-4">
    <div class="thumbnail text-center">
      <span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x text-muted"></i><i class="fa fa-calendar fa-stack-1x fa-inverse"></i></span>
      <div class="caption">
        <h3>Events</h3>
        <p class="text-left">What you want to search &amp; browse the Culturefeed Events library, this is what you need:</p>
        <table class="table table-condensed text-left">
          <tbody id="cf-events">
            <tr>
              <td>
              <a data-toggle="collapse" data-parent="#cf-events" href="#cf-events-one" class="bootstrap-collapse-processed"><strong><i class="fa fa-arrow-right"></i> API Key/Secret</strong></a>
              <p class="text-muted collapse" id="cf-events-one"><small>This installation comes with a development key &amp; secret. When going live you should <a href="http://tools.uitdatabank.be/authenticated?destination=<front>">apply for a dedicated key</a> for your project. This key will be configured to show only the events that are relevant for your project. Fill out this credentials on the <a href="/admin/config/culturefeed/search">Culturefeed Search settings page</a>.</small></p>
              </td>
            </tr>
            <tr>
              <td>
              <a data-toggle="collapse" data-parent="#cf-events" href="#cf-events-two" class="bootstrap-collapse-processed"><strong><i class="fa fa-arrow-right"></i> Modules &amp; Blocks</strong></a>
              <p class="text-muted collapse" id="cf-events-two"><small>The <a href="/admin/config/culturefeed/search_ui">Culturefeed Search UI</a> and <a href="/admin/config/culturefeed/agenda">Culturefeed Agenda</a> submodules are by default enabled in this installation together with the most common blocks. Explore some more blocks for this submodules on the <a href="/admin/structure/block">blocks configuration</a> page or on the <a href="https://github.com/cultuurnet/culturefeed/wiki/Module-overview">Culturefeed Wiki</a></small></p>
              </td>
            </tr>
            <tr>
              <td>
              <a data-toggle="collapse" data-parent="#cf-events" href="#cf-events-three" class="bootstrap-collapse-processed"><strong><i class="fa fa-arrow-right"></i> Documentation</strong></a>
              <p class="text-muted collapse" id="cf-events-three"><small>The Culturefeed Events Search API is build on Solr. The possibilities for building search and filterqueries are numerous. <a href="http://tools.uitdatabank.be/docs/uitdatabank-search-api-v2-documentatie">Here\'s an overview</a> of all features.</small></p>
              </td>
            </tr>
          </tbody>
        </table>
        <p><a href="/agenda/search" class="btn btn-primary btn-block">Browse Events &rarr;</a></p>
      </div>
    </div>  
  </div>
  <div class="col-sm-4">
    <div class="thumbnail text-center">
      <span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x text-muted"></i><i class="fa fa-user fa-stack-1x fa-inverse"></i></span>
      <div class="caption">
        <h3>Users</h3>
        <p class="text-left">Extending your agenda with some nice login and social features is just a piece of cake:</p>
        <table class="table table-condensed text-left">
          <tbody id="cf-users">
            <tr>
              <td>
              <a data-toggle="collapse" data-parent="#cf-users" href="#cf-users-one" class="bootstrap-collapse-processed"><strong><i class="fa fa-arrow-right"></i> Users API</strong></a>
              <p class="text-muted collapse" id="cf-users-one"><small>When you already have a key/secret for the Events API, you can use the same for the Users API. It\'s easy as that. Otherwise you should <a href="http://tools.uitdatabank.be/authenticated?destination=<front>">apply for a key</a> and update your credentials on the  <a href="/admin/config/culturefeed/api-settings">Culturefeed API</a> settings page.<br><br>Good to know: our user authentication platform is also known as "UiTiD"</small></p>
              </td>
            </tr>
            <tr>
              <td>
              <a data-toggle="collapse" data-parent="#cf-users" href="#cf-users-two" class="bootstrap-collapse-processed"><strong><i class="fa fa-arrow-right"></i> Modules &amp; Blocks</strong></a>
              <p class="text-muted collapse" id="cf-users-two"><small>The <a href="/admin/config/culturefeed/culturefeed_ui">Culturefeed UI</a> and <a href="/admin/config/culturefeed/social">Culturefeed Social</a>  submodules are by default enabled in this installation together with the most common blocks. Discover all available <a href="/admin/structure/block">blocks</a> and <a href="/admin/config/culturefeed">settings</a> for this submodules.</small></p>
              </td>
            </tr>
            <tr>
              <td>
              <a data-toggle="collapse" data-parent="#cf-users" href="#cf-users-three" class="bootstrap-collapse-processed"><strong><i class="fa fa-arrow-right"></i> Going full option</strong></a>
              <p class="text-muted collapse" id="cf-users-three"><small>For some specific purposes you might want to enable Culturefeed Search Views, Culturefeed Entry UI, Culturefeed Saved Searches, Culturefeed Calendar, Culturefeed Pages or the Culturefeed Messages  modules. Attention: these features are still in beta and not fully supported in the Culturefeed Bootstrap theme. <br><br>If you want to extend some functionalities or build your own modules, you will need the <a href="http://tools.uitdatabank.be/docs/functionaliteiten">UiTiD API documentation</a> (only in dutch).</small></p>
              </td>
            </tr>
          </tbody>
        </table>
        <p><a href="/authenticated?destination=culturefeed/profile/edit" class="btn btn-primary btn-block">Edit your profile &rarr;</a></p>
      </div>
    </div>  
  </div>
  <div class="col-sm-4">
    <div class="thumbnail text-center"><span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x text-muted"></i><i class="fa fa-flag fa-stack-1x fa-inverse"></i></span>
      <div class="caption">
        <h3>Theme</h3>
        <p class="text-left">Culturefeed Bootstrap is a responsive, mobile first subtheme of the Bootstrap Framework.</p>
        <table class="table table-condensed text-left">
          <tbody id="cf-events">
            <tr>
              <td>
              <a data-toggle="collapse" data-parent="#cf-theme" href="#cf-theme-one" class="bootstrap-collapse-processed"><strong><i class="fa fa-arrow-right"></i> Customize it</strong></a>
              <p class="text-muted collapse" id="cf-theme-one"><small>Culturefeed Bootstrap has some <a href="/admin/appearance/settings/culturefeed_bootstrap">basic theme settings</a> where you can customize branding colors, font-family, border-radius, navbars, etc. to your own needs. If you are a Drupal themer you can - of course - change all possible less variables and bootstrap overrides or kick everything out and build your own theme :-)</small></p>
              </td>
            </tr>
            <tr>
              <td>
              <a data-toggle="collapse" data-parent="#cf-theme" href="#cf-theme-two" class="bootstrap-collapse-processed"><strong><i class="fa fa-arrow-right"></i> Bootstrap 3.0.2</strong></a>
              <p class="text-muted collapse" id="cf-theme-two"><small>If you like the Culturefeed Bootstrap theme or plan to build your own <a href="http://www.drupal.org/project/bootstrap">Bootstrap subtheme</a> some knowledge about the <a href="http://getbootstrap.com/">Bootstrap Framework</a> (version 3.0.2) will come in handy. Good to know: Culturefeed Bootstrap uses <a href="http://www.drupal.org/project/less">Less</a> to compile the CSS.</small></p>
              </td>
            </tr>
            <tr>
              <td>
              <a data-toggle="collapse" data-parent="#cf-theme" href="#cf-theme-three" class="bootstrap-collapse-processed"><strong><i class="fa fa-arrow-right"></i> Font Awesome 4.2.0</strong></a>
              <p class="text-muted collapse" id="cf-theme-three"><small>We chose to make use of the Font Awesome Icon library (version 4.2.0) instead of the Glyphicons that are built in with Bootstrap. <a href="http://fortawesome.github.io/Font-Awesome/">Here\'s an overview</a> of all icons and examples.</small></p>
              </td>
            </tr>
          </tbody>
        </table>
        <p><a href="/admin/appearance/settings/culturefeed_bootstrap" class="btn btn-primary btn-block">Customize theme &rarr;</a></p>
      </div>
    </div>  
  </div>
</div>
<hr>';
  $node->body[LANGUAGE_NONE][0]['format'] = 'full_html';
  node_object_prepare($node);
  $node->uid = 1;
  $node->status = 1;
  $node->promote = 0;
  $node->comment = 0;
  $node = node_submit($node);
  node_save($node);
  
  // Make this node the default homepage
  variable_set('site_frontpage', 'node/1');
}
